.tourism-container {
  display: flex;
  gap: 30px; /* Espacio entre texto e imágenes */
  align-items: center; /* Alinea el contenido verticalmente en el centro */
  justify-content: center; /* Centra el contenido horizontalmente */
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px; /* Limita el ancho máximo del contenedor */
}

.text-section {
  flex: 1;
  max-width: 500px;
}

.text-section h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}

.text-section p {
  font-size: 1.2em;
  color: #555;
  line-height: 1.5;
  width: 100%;
}

.images-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex: 1;
  max-width: 50%;
}

.image-grid-item {
  width: 100%;
  border: 1px solid #0078d4;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  height: 251.77px;
}
